<!doctype html>
<html>

<head>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHLXVP1QPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHLXVP1QPR');
</script>

<title>영화</title>
<meta charset="utf-8">
<style>

  html {margin:0; border:10px double pink;}

  #grid {display:grid;
        grid-template-columns: 150px 1fr;}

  #olol {border-right:1px solid gray; 
    padding:15px; padding-left:5px; padding-right:10px;
    width:120px;
    margin:0; font-size:18px; font-style: oblique; font-weight:500;
    }

  #내용 {padding:20px; padding-top:5px;}

  a{text-decoration:none; color:black}

  h1 {font-size:280%; text-align:center;
    border-bottom:1px solid gray;
      margin:0; padding:30px;}

  h1 a {color:deeppink}
  
  #active {color:hotpink; text-decoration-line:underline;}
  
  </style>
  
</head>


<body>

<h1><a href="index.html">My Favorite</a></h1>


<div id="grid">

<div id="olol">
<ol>
<li><a href="001.html">음식</a></li><br>
<li><a href="002.html" id="active"><strong>영화</strong></a></li><br>
<li><a href="003.html">음악</a></li>
</ol>
</div>

<div id="내용">
<h2>영화</h2>

<p>
1. 보이후드<br><br>
<img src="https://i.imgur.com/cQybKjK.jpg" width="500" height="716"><br><br><br>
2. <strong>바빌론</strong><br><br>
<img src="https://i.imgur.com/sblQHvv.jpg" width="500" height="750"><br><br><br>
3. 플립<br><br>
<img src="https://i.imgur.com/R7FLOhh.jpg" width="500" height="717"><br><br><br>
</p>
</div>

<div>

</body>

</html>